DB_URL=db_url
PRODUCTION_DB_AUTHTOKEN=db_authtoken

PRODUCTION_DB_URL=db_url
PRODUCTION_DB_AUTHTOKEN=db_authtoken

TESTING_DB_URL=db_url
TESTING_PRODUCTION_DB_AUTHTOKEN=db_authtoken

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret